# xdakit

./: LICENSE  README.md  pom.xml
src/main/java/com/founderrd/xda/: FooE.java  ParseXDA.java  Utils.java  XDA.java  XDAByteArrayInputStream.java  XDACommonFunction.java  XDAContainer.java  XDADecorator.java  XDADefine.java  XDADeflaterInputStream.java  XDADocument.java  XDAEntry.java  XDAException.java  XDAFile.java  XDAFileInputStream.java  XDAFilterInputStream.java  XDAHeader.java  XDAInputStream.java  XDAInterface.java  XDAItemInfo.java  XDATreeView.java  XDAView.java
src/main/java/com/founderrd/xda/bean/: ItemData.java
src/main/java/com/founderrd/xda/constant/: ByteWiseComparable.java  Operator.java
src/main/java/io/technicrow/xdakit/: InputStreamDecorator.java  Utils.java  XDA.java  XDADocument.java  XDAException.java
src/main/java/io/technicrow/xdakit/constant/: ByteWiseComparable.java  DataType.java  Operator.java  SXCContentAppearance.java  SchemaType.java
src/main/java/io/technicrow/xdakit/model/: BitStream.java  FileStream.java  Item.java  NameMapping.java  NameTable.java  XDAEntry.java  XDAHeader.java  XDAPackage.java
src/main/java/io/technicrow/xdakit/sxc/: BinarySchemaGraphHelper.java  BitwiseEncodedData.java  CombinedDataContainerEntry.java  DataContainerEntry.java  DataContainersMap.java  SXC.java  SchemaBasedXMLCompressed.java  SchemaBasedXMLCompressor.java  SchemaGraph.java  SchemaNode.java  StructureData.java
src/main/kotlin/com/founderrd/xda/: ParseXDA.kt  XDA.kt  XDAByteArrayInputStream.kt  XDAContainer.kt  XDADecorator.kt  XDADefine.kt  XDADeflaterInputStream.kt  XDADocument.kt  XDAEntry.kt  XDAException.kt  XDAFileInputStream.kt  XDAFilterInputStream.kt  XDAHeader.kt  XDAInputStream.kt  XDAInterface.kt  XDAItemInfo.kt  XDATreeView.kt  XDAView.kt
src/main/kotlin/com/founderrd/xda/constant/: Definition.kt  Mask.kt
src/main/kotlin/com/founderrd/xda/util/: Utils.kt
src/test/java/io/technicrow/xdakit/: XDATests.java
src/test/java/io/technicrow/xdakit/sxc/: BitwiseEncodedDataTests.java
